MONGODB_URI=mongodb+srv://nishthagoyal0809:tcGGJLc5kSnzeZpY@cluster0.pjc5zt6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=digtawzuk
CLOUDINARY_API_KEY=793969482893376
CLOUDINARY_API_SECRET=3V4EN0m8NNVI9dQrVC6vxLimhDk
